@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
  &__inner{
    padding: 0 100px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu{
    margin-left: -50px;
  }
  &__menu-list{
    display: flex;
    gap: 41px;
  }
}

.top {
  &__buttons {
    display: flex;
    gap: 35px;
    justify-content: center;
  }
  &__content {
    padding-top: 105px;
    margin-bottom: 35px;
  }
  &__image {
    object-fit: cover;
    margin: 0 auto;
  }
  &__text {
    margin-bottom: 95px;
  }
  &__title {
    margin: 0 auto;
    text-align: center;
    font-size: 5rem;
    line-height: 5.5rem;
    max-width: 700px;
    margin-bottom: 35px;
  }
}

.features {
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 75px;
  }
  &__content-items {
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  &__content-left {
    position: relative;
    flex-shrink: 0;
  }
  &__content-text {
    font-weight: 400;
    max-width: 250px;
  }
  &__content-title {
    font-size: 1.25rem;
    line-height: 1.875rem; 
    letter-spacing: 0.1px;
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
    width: 190px;
    &::before{
      content: '';
      position: absolute;
      top: 8px;
      left: -10px;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
    }
  }
  &__content-title--first::before{
    background-image: url(../images/featur_icon_1.svg);
  }
  &__content-title--second::before{
    background-image: url(../images/featur_icon_2.svg);
  }
  &__content-title--third::before{
    background-image: url(../images/featur_icon_3.svg);
  }
  &__img-graph {
    position: absolute;
    right: -30px;
    bottom: -90px;
  }
  &__inner {
    padding: 162px 100px 0px;
    margin-bottom: 312px;
  }
}


.contnents {
  &__card {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
    gap: 30px;
  }
  &__card-btn {
    margin: auto;
  }
  &__card-img {
  }
  &__card-text {
    font-weight: 400;
    color: $text-dark;
    width: 270px;
    text-align: center;
  }
  &__card-title {
    color: #000;
    font-size: 1.25rem;
    line-height: 1.875rem; 
    letter-spacing: 0.1px;
    margin-bottom: 30px;
    text-align: center;
  }
  &__cards {
    display: flex;
    justify-content: center;
    gap: 35px;
  }
  &__inner {
    margin-bottom: 200px;
  }
}

.gallery {
  &__btn {
    display: block;
    margin: 0 auto;
  }
  &__image {
    border-radius: 10px;
  }
  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 33px;
    margin-bottom: 45px;
  }
  &__inner{
    padding: 0 65px;
    margin-bottom: 200px;
  }
}